<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>데이터시각화 (20-1)</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e5ef5180-a4e9-4a86-94c7-22ecac6b9657" class="page sans"><header><h1 class="page-title">데이터시각화 (20-1)</h1></header><div class="page-body"><p id="292001ec-6301-4148-bdf6-351ac30b23b6" class=""><strong>CAG7415, Data Visualization (Spring 2020), Veritas B #317, Thurs 15:00-18:00</strong></p><p id="9f770a5c-1135-47ba-a3a0-d3c00424d20b" class="">Dongwhan Kim, Assistant Professor
Office: Veritas C #417 (x3452), Email: dongwhan@yonsei.ac.kr</p><p id="12b91144-fedd-4b4b-91db-fb242a5323e5" class="">
</p><h3 id="2617f0d5-a4f4-4b8e-aa42-06800c71a824" class="">강의목표</h3><hr id="01077786-492f-4dc8-b0e8-29424043c8aa"/><ul id="a205055e-3bea-42b3-a4a8-7a964fc41a5d" class="bulleted-list"><li>데이터의 양과 복잡성이 증가함에 따라 데이터에 대한 이해를 높이는 시각적 표현 방법 또한 다양해지고 있다. 데이터 시각화는 복잡한 데이터에 의미를 부여하는데 중요한 역할을 담당하며, 디자인, 전산학, 통계학, 언론학 등 다양한 분야에서 문제를 해결하고 의사 결정을 돕는 과정에서 사용되고 있다. 본 수업의 수강생은 시각화 관련 논문의 발제와 토론, 사례 분석 등을 통해 주요 디자인 원칙과 관련 기술 동향을 익히고, 타블로(Tableau)와 D3.js와 같은 시각화 툴을 활용해 실습 과제를 수행한다. 또한, 학생들은 개인 혹은 팀을 이루어 프로젝트를 진행하며 실제 문제를 도출하고 이를 해결하기 위한 과정을 경험하며 시각화 프로세스와 방법론을 익힌다.</li></ul><ul id="7b2655e0-1c9a-4815-90f1-d8914e650ef2" class="bulleted-list"><li>As the volume and complexity of data increases, the importance of visually representing such data is also increasing. Data visualization plays an important role in bringing meaning to complex data and is used to help solve complex problems. Students learn key design principles and get hands-on visualization experiences using tools such as Tableau and D3.js (javascript library). Students work through a visualization project in individuals or teams to experience processes and methodologies for identifying problems and deriving solutions.</li></ul><p id="aa348cfd-99b8-4af7-ae64-6aad70a343f9" class="">
</p><h3 id="5f036a69-0091-49c5-9ff1-0efdece18476" class="">성적평가방법</h3><hr id="9c8ff344-0a1c-401b-a699-23bbf4b5253a"/><ul id="a52b41b9-3852-4bb6-9cc1-3f994ebe1650" class="bulleted-list"><li>Attendance: 10% (3번 지각 = 1번 결석, 결석 3회 이상이면 grade down)</li></ul><ul id="ba38751f-4732-47ca-811c-d1340aa06c3c" class="bulleted-list"><li>Assignment 1. Codecademy Certificate (10%)</li></ul><ul id="8099f985-b7a3-4d88-ab89-3a0ca2ff201e" class="bulleted-list"><li>Assignment 2. Tableau Visualization (20%)</li></ul><ul id="2b7ca480-0cef-49c0-8791-91ce98f9e3e3" class="bulleted-list"><li>Assignment 3. D3.js Labs and Quizzes (20%)</li></ul><ul id="6cd3c055-51b2-495a-95ac-54b5ebbba6d8" class="bulleted-list"><li>Final Project &amp; Paper (50%, Peer-review)</li></ul><p id="bc219830-2166-4f23-8363-d3aee06dda89" class="">
</p><h3 id="0651a520-8ace-4a84-8f1e-eefdb4668908" class="">주별계획</h3><hr id="71654263-f7be-4899-b1c0-4204d81e7fb0"/><p id="ab7f2951-4ea4-48ff-af3e-938e704cfbbb" class=""><mark class="highlight-red"><strong>* 한시적으로 온라인으로 강의가 진행됩니다 (수업방식은 YSCEC 게시판 참조).</strong></mark></p><div id="7447af86-e60d-4960-9d48-b3ee4378f6f6" class="column-list"><div id="04ca3036-168a-432a-81ba-56788fecf80c" style="width:16.666666666666664%" class="column"><p id="9dd4b41c-c794-4c8d-9231-20ab04429df4" class=""><strong>Weeks</strong></p><p id="4de44fbc-97a5-4dc3-bee1-8e11e7275796" class="">[1] 3/19</p><p id="2847b9d3-c7c4-4fe1-b1b8-b48a1c7ceaf7" class="">[2] 3/26</p><p id="78ed3198-e531-4bfe-a73f-908126d5924f" class="">[3] 4/2</p><p id="316129ab-aedf-4136-994e-0367860ab360" class="">[4] 4/9</p><p id="589bcaac-d7aa-41ed-8420-2795ff1fb102" class="">[5] 4/16</p><p id="9a2dd051-3088-406a-92ed-0d23a136ed5b" class="">[6] 4/23</p><p id="d7ce1ae5-90cb-4fee-9b7c-ea91fa887cad" class="">[7] 4/30</p><p id="478b993e-a275-4092-b064-e93f6cd04c43" class="">[8] 5/7</p><p id="8a305534-d95b-4438-b1cf-89e1e238a8cd" class="">[9] 5/14</p><p id="a3d56d80-23f9-4b3e-aba9-189426290fb1" class="">[10] 5/21</p><p id="9304214b-8160-42dd-99b6-4e9a86ef60c2" class="">[11] 5/28</p><p id="5bb61170-1e91-42e9-9ec4-4613b2e322b9" class="">[12] 6/4</p><p id="bc7c002f-67bb-4d3f-9d99-bfeed7eb6a0f" class="">[13] 6/11</p><p id="27869ac2-dca5-4ec8-ba7e-3e43f62d3ddb" class="">[14] 6/18</p><p id="0a682f31-724a-41db-b1cd-cfbda9cf44b3" class="">[15] 6/25</p></div><div id="5c341b17-9c45-413d-8ca5-86c2a8afa091" style="width:50%" class="column"><p id="b699cf32-6300-4df2-a22f-a47a4a5b0a2f" class=""><strong>Lecture</strong></p><p id="92a92af6-0487-493c-9290-1537bb2aeb96" class="">Intro to Data Visualization</p><p id="b2ae42a9-ebd7-461a-ae1d-c5febfb2cff2" class="">Perception &amp; Design Principles</p><p id="cdb35c33-6361-4912-a46a-7a29e0f260bf" class="">Visualization Toolkits</p><p id="a6a922f3-61dd-4e6d-b269-375536898ded" class="">Data-driven Storytelling</p><p id="79b2b05e-cf2e-429e-a6e3-e1411d104f31" class="">Tableau Presentation</p><p id="262614b9-e18a-4eb9-9853-f890a7a08a56" class="">Interaction, Overview + Detail</p><p id="e42ea417-fb7e-4669-becd-b871fb575518" class=""><mark class="highlight-red">석가탄신일</mark> (보강: TBD)</p><p id="b578da4b-4698-469b-9b53-2c424a5b1f22" class="">Time-series Visualization</p><p id="49ffd691-e601-4c91-81b2-394695563f61" class=""><strong>Pitch Deck Presentation</strong></p><p id="4daf1808-e07d-4e03-8b75-f9e09a72a175" class="">Graph and Networks</p><p id="ef2b81a8-8091-4fd7-bb67-01a03f9678a0" class="">Geospatial Visualization</p><p id="0f9448e7-07bb-4ced-b83d-35e0b2ad2c83" class="">Trees and Text Visualization</p><p id="9d0a13c6-c219-4831-bbe3-366b476c6133" class="">Team Meetings</p><p id="5977e2a2-5d95-41b4-b783-bc88360cfaf4" class=""><strong>Final Project Presentation</strong></p><p id="db8fef17-16a6-4738-9183-5196da3f4200" class="">Final Project Wrap-up</p></div><div id="2c06d6c5-68c2-43c0-abf5-5cfa1ccc44f4" style="width:33.33333333333333%" class="column"><p id="1bc65d05-2a6a-4426-b1e3-bf37204675da" class=""><strong>Assignment</strong></p><p id="4de3f341-a222-4343-b950-94106219e20c" class="">Study JavaScript</p><p id="c34bf1a4-b152-4705-a066-cb5391f8ae95" class="">
</p><p id="35ac5a0b-33df-442b-ace9-1e370c502897" class="">Tableau Visualization</p><p id="fd981fd9-adc9-425e-a6ec-d135924b1ae4" class="">
</p><p id="5bbf0466-5390-4346-9c3d-9e9a946c2a71" class="">Presentation</p><p id="944f0b26-f0a8-4e91-8b42-f53879424380" class="">Team Project Begins</p><p id="bf01bac5-2e68-4ccc-9bf7-0fbdf753e22b" class="">Quiz</p><p id="21682112-78e3-4f68-a21d-502d7fe00fee" class="">
</p><p id="e4ffced8-a727-4869-9685-4cc15a9c3019" class="">Presentation</p><p id="8899a3b9-0674-4288-bfdf-e56dfc7e0b71" class="">Quiz</p><p id="0ed4b0fc-d489-4d89-accc-83b9c417a8b2" class="">
</p><p id="9f32e2d0-08e4-480b-9733-a838ae9dcde3" class="">Quiz</p><p id="073efdec-2bcd-4647-8433-403fd00ce5e7" class="">
</p><p id="877966c2-0164-4b4d-a933-cb0119fe5d91" class="">Presentation</p><p id="b9a1bdb1-374f-4ec5-83b4-da74e9132b0f" class="">Documentation</p></div></div><p id="e3ee9b2b-1ef7-4fb4-8961-73548279eedb" class="">
</p><h3 id="75c60bf6-cb36-4243-9cb9-d19d9122c5da" class="">기타 강의정보</h3><hr id="290425ca-7407-4c77-86b0-f6666f6f1389"/><ul id="cd26d025-ff75-4b07-8c44-12e6a9affd84" class="bulleted-list"><li>교재 및 참고문헌: 매주 시각화 이론과 방법론에 관한 논문이 리딩으로 제공될 예정
(추천 리딩: <strong>Munzer</strong>(2014)의 <strong>Visualization Analysis &amp; Design</strong>)</li></ul><ul id="abecb279-30dd-47b1-a63e-0fa2056b8b83" class="bulleted-list"><li>수강대상: 디자인인텔리전스 전공생 및 시각화의 이론과 활용에 관심있는 대학원생</li></ul><ul id="3e55500f-3248-4459-956b-352243072c10" class="bulleted-list"><li>강좌운영방식: 시각화 이론과 방법론 소개, 관련 문헌 리뷰, Tableau와 D3.js를 활용한 실습으로 이루어짐 (YSCEC을 통해 강의 공지, 자료 및 과제 업로드)</li></ul></div></article></body></html>